FROM golang:1.14.1 as builder

ENV GOPROXY https://goproxy.cn
ENV GO111MODULE on

WORKDIR /go/cache

ADD go.mod .
ADD go.sum .
RUN go mod download

WORKDIR /go/src/github.com/shiniu0606/engine

COPY . .
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -installsuffix cgo -o centerserver ./run/centerserver_create.go
RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -installsuffix cgo -o userfrontserver ./run/userfront_create.go

FROM alpine:latest
LABEL maintainer = "ljy0606@protonmail.com"

WORKDIR /root/GameServer

COPY --from=builder /go/src/github.com/shiniu0606/engine/userfrontserver .
COPY --from=builder /go/src/github.com/shiniu0606/engine/config ./config/

ENTRYPOINT  ["./userfrontserver"]


